[metadata]
name = hyper_core
version = 0.1.0
description = Python shim for HyperCore runtime
author = HyperCore Team
license = MIT

[options]
packages = find:
install_requires =
    # hypercore_native is installed via maturin or assumed present in environment
